=============================
Water Package Code Reference
=============================

.. automodule:: Water
 
Pipe Class
==========

Use the Pipe class to create pipe objects within your pipe network. You can 
add fittings to the pipe and calculate the major and minor losses through the 
pipe.

To see how this class can be used See :ref:`Pipe Class Example <pipe-example>` 
on the tutorials page.

----------------------------------

.. autoclass:: Pipe
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    
Tank Class
==========

Information about Tank Class

-----------------------------------

.. autoclass:: Tank
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:

Pump Class
==========

Use the Pump class to help size pumps and compare the pump curve to a system loss curve. You can 
enter load for an existing pump from the built-in pump database or add new pump data. Curves can be
affinitized to show where the design point would compare to pump-motor speed.

To see how this class can be used See :ref:`Pump Class Example <pump-example>` 
on the tutorials page. 

-----------------------------------

.. autoclass:: Pump
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:

Genset Class
============

Information about Genset Class

------------------------------------

.. autoclass:: Genset
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:


Functions and Properties
========================

Modules that contain functions and properties useful in water system design.

-----------------------------------

**Tools**

.. automodule:: tools
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:

--------------------------------------

**Properties of Water in SI units**

.. automodule:: SI_properties
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:

--------------------------------------

**Properties of Water in Imperial units**

.. automodule:: Imperial_properties
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
