

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Water Documentation &mdash; Water 1.1.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Water Package Code Reference" href="code_reference.html" />
    <link href="_static/myStyle.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >
          

          
            <a href="#">
          

          
            
            <img src="_static/water_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="code_reference.html">Water Package Code Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Code Examples and Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Built-In Parameter Data</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Water</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Water Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="water-documentation">
<h1>Water Documentation<a class="headerlink" href="#water-documentation" title="Permalink to this headline">¶</a></h1>
<p>This Python package was built to aid engineers in the design of common water system assets.
It contains several python classes and helper functions that help analyze common scenarios such as pumping power,
head loss, storage capacity, and PRV sizing.</p>
<p>Currently units are the U.S. water industry standard form:</p>
<ul class="simple">
<li>Distance: feet (ft)</li>
<li>Head Loss: feet of water  (ft)</li>
<li>Time: seconds  (s)</li>
<li>Pressure:  pounds per square inch  (psi)</li>
<li>Flow: gallons per minute (gpm)</li>
<li>Velocity: feet per second  (fps)</li>
<li>Volume: cubic feet (cuft), gallons (gal), acre feet (acft) <em>depending on the context</em></li>
</ul>
<p>Some helper functions, such as area and volume are not unit specific and as long as you maintain unit consistency
the units can be what ever you want. This reference will identify when a function will return specific units.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Most classes and functions just use the standard built-in libraries for Python 3.4+. However, the Pumps
class uses the following and are required in order to use it.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://numpy.org/">Numpy</a></li>
<li><a class="reference external" href="https://matplotlib.org/users/installing.html">Matplotlib</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_reference.html">Water Package Code Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_reference.html#pipe-class">Pipe Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_reference.html#tank-class">Tank Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_reference.html#pump-class">Pump Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_reference.html#genset-class">Genset Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_reference.html#functions-and-properties">Functions and Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Code Examples and Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#pipe-class-examples">Pipe Class Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#pump-class-examples">Pump Class Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#tank-class-examples">Tank Class Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#genset-class-examples">Genset Class Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#bringing-it-all-together">Bringing it All Together</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Built-In Parameter Data</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="code_reference.html" class="btn btn-neutral float-right" title="Water Package Code Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ryan Haseman

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>